# Supabase Configuration
# Get these from your Supabase project: Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Stripe Configuration
# Get these from your Stripe Dashboard: Developers > API keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key-here
STRIPE_SECRET_KEY=sk_test_your-secret-key-here
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret-here

# Application URL
# For local development, use: http://localhost:3000
# For production, use your actual domain: https://your-domain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
DATA_ENCRYPTION_KEY=1c48dcb4a49f273dfcadbb2cd7132841037719b7b414cd8402bbcdc58c9b1a82
